<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotoManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAgAAAQAAAACAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\PhotoManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PhotoSize">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>App_Code\PhotoSize.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>